<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".bank_ghb.BankGHB01Activity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imageView7"
                            android:layout_width="200dp"
                            android:layout_height="90dp"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/logo" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/background_light"
                            android:gravity="center"
                            android:text="PROSPEC APPRAISAL"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="36dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/holo_orange_dark" />

                <com.kofigyan.stateprogressbar.StateProgressBar
                    android:id="@+id/your_state_progress_bar_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    app:spb_currentStateNumber="one"
                    app:spb_maxStateNumber="five"
                    app:spb_stateBackgroundColor="#BDBDBD"
                    app:spb_stateForegroundColor="#009688"
                    app:spb_stateNumberBackgroundColor="#808080"
                    app:spb_stateNumberForegroundColor="#eeeeee"
                    app:spb_currentStateDescriptionColor="#009688"
                    app:spb_stateDescriptionColor="#808080"
                    app:spb_animateToCurrentProgressState="true"
                    app:spb_checkStateCompleted="true"/>


                <TextView
                    android:id="@id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="ลงทะเบียน"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:text="ผู้ใช้งาน"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/h1"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Select-->
                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:textSize="@dimen/h2"
                        android:text="ผู้สำรวจ" />

                    <!--Select-->
                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:textSize="@dimen/h2"
                        android:text="ผู้ประเมิน" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Tile-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ชื่อ-สกุล"
                        android:layout_marginLeft="16dp"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--TextFiled-->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:hint="@string/not_null"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Tile-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="เลขที่สมาชิก/ผู้ประเมินหลัก"
                        android:layout_marginLeft="16dp"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--TextFiled-->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:hint="@string/not_null"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Tile-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="หนังสือเลขที่"
                        android:layout_marginLeft="16dp"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--TextFiled-->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:hint="@string/not_null"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Tile-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ลงวันที่"
                        android:layout_marginLeft="16dp"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--TextFiled-->
                    <!--DatePicker-->
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:hint="@string/not_null"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_text"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD"
                        android:layout_marginLeft="16dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:background="#ddf40e"/>
                </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:text="ผู้ประเมินหลัก"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/h1"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Tile-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ชื่อ-สกุล"
                        android:layout_marginLeft="16dp"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--TextFiled-->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:hint="@string/not_null"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Tile-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="เลขที่สมาชิก/ผู้ประเมินหลัก"
                        android:layout_marginLeft="16dp"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--TextFiled-->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:hint="@string/not_null"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Tile-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="หนังสือเลขที่"
                        android:layout_marginLeft="16dp"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--TextFiled-->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:hint="@string/not_null"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Tile-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ลงวันที่"
                        android:layout_marginLeft="16dp"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--TextFiled-->
                    <!--DatePicker-->
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:hint="@string/not_null"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_text"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD"
                        android:layout_marginLeft="16dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:background="#ddf40e"/>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:text="ผู้รับมอบอำนาจ"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/h1"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Select-->
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:textSize="@dimen/h2"
                        android:text="ผู้จัดการ" />

                    <!--Select-->
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:textSize="@dimen/h2"
                        android:text="ผู้รับมอบอำนาจ" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Tile-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ชื่อ-สกุล"
                        android:layout_marginLeft="16dp"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--TextFiled-->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:hint="@string/not_null"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Tile-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="เลขที่สมาชิก/ผู้ประเมินหลัก"
                        android:layout_marginLeft="16dp"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--TextFiled-->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:hint="@string/not_null"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Tile-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="หนังสือเลขที่"
                        android:layout_marginLeft="16dp"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--TextFiled-->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:hint="@string/not_null"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Tile-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ลงวันที่"
                        android:layout_marginLeft="16dp"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--TextFiled-->
                    <!--DatePicker-->
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:hint="@string/not_null"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_text"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD"
                        android:layout_marginLeft="16dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:background="#ddf40e"/>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:text="ธุรการ"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/h1"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Tile-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ชื่อ-สกุล"
                        android:layout_marginLeft="16dp"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--TextFiled-->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:hint="@string/not_null"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Tile-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ชื่อ-สกุล"
                        android:layout_marginLeft="16dp"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--TextFiled-->
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:hint="@string/not_null"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_text"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD"
                        android:layout_marginLeft="16dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:background="#ddf40e"/>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:text="สังกัดหนวยงาน"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/h1"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Tile-->
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ฝ่าย"
                        android:layout_marginLeft="16dp"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--TextFiled-->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:hint="@string/not_null"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Tile-->
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="สาขา"
                        android:layout_marginLeft="16dp"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--TextFiled-->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:hint="@string/not_null"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Tile-->
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ศูนย์"
                        android:layout_marginLeft="16dp"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--TextFiled-->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:hint="@string/not_null"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColorHint="@color/edit_text"/>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

